{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "ignorePatterns": ["pnpm-lock.yaml"],
  "sortPackageJson": false,
  "sortImports": {
    "newlinesBetween": false,
    "customGroups": [
      {
        "groupName": "react-libs",
        "elementNamePattern": ["react", "react-**"]
      },
      {
        "groupName": "type-react-libs",
        "elementNamePattern": ["@types/react", "@types/react-**"]
      },
      {
        "groupName": "clsx-libs",
        "elementNamePattern": ["clsx"]
      },
      {
        "groupName": "vite-libs",
        "elementNamePattern": ["vite", "vite-**", "@vite", "@vite-**"]
      },
      {
        "groupName": "vitest-libs",
        "elementNamePattern": ["vitest", "@vitest-**"]
      }
    ],
    "groups": [
      "vitest-libs",
      ["react-libs", "type-react-libs"],
      "clsx-libs",
      "vite-libs",
      ["value-builtin", "type-builtin"],
      ["value-external", "type-external"],
      ["value-internal", "type-internal"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown",
      { "newlinesBetween": true },
      "style"
    ]
  },
  "sortTailwindcss": {
    "functions": ["clsx", "cn", "cva", "cx"],
    "stylesheet": "./src/index.css"
  }
}
